<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <h1>Biodata Diri</h1>
    <p>Nama: Bagriyanto Setiawan</p>
    <p>Nim: A12.2021.06686</p>
    <p>Prodi: Sistem Informasi</p>
</body>
</html>